# IvriCalendar

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/il/co/yshahak/ivricalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/yshahak/ivricalendar/: CalendarPagerAdapter.java  CalendarRecyclerAdapter.java  DaysHeaderAdapter.java  DividerItemDecoration.java  FragmentMonth.java  MainActivity.java  MonthViewModelFactory.java  MyApplication.java
app/src/main/java/il/co/yshahak/ivricalendar/activities/: CreteIvriEventActivity.java  GoogleSignInActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/il/co/yshahak/ivricalendar/adapters/: CalendarMonthPagerAdapter.java  CalendarPagerAdapter.java  CalendarRecyclerAdapter.java  CalendarRecyclerAdapterDaily.java  CalendarRecyclerAdapterDay.java  CalendarRecyclerAdapterDayHours.java  CalendarRecyclerAdapterMonth.java  CalendarRecyclerAdapterPicker.java  CalendarRecyclerAdapterWeek.java  DaysHeaderAdapter.java  RecyclerAdapterMonth.java
app/src/main/java/il/co/yshahak/ivricalendar/calendar/: EventsHelper.java  EventsInterface.java  EventsInterfaceImpl.java  EventsProvider.java  EventsProviderImpl.java  EventsRepo.java  EventsRepoImpl.java  FragmentLoader.java  Month.java  Year.java  YearsManager.java
app/src/main/java/il/co/yshahak/ivricalendar/calendar/google/: AsyncUpdateCalendar.java  CalendarAccount.java  CalendarAsyncTask.java  Contract.java  Event.java  EventInstance.java  GoogleManager.java
app/src/main/java/il/co/yshahak/ivricalendar/calendar/jewish/: CalendarManager.java  Day.java  JewCalendar.java  JewishCalendarContentProvider.java  JewishCalendarContract.java  JewishCalendarDbHelper.java  JewishDbManager.java  Month.java  Week.java  Year.java  YearsManager.java
app/src/main/java/il/co/yshahak/ivricalendar/calendar/jewish/google/: Conrect.java
app/src/main/java/il/co/yshahak/ivricalendar/components/: ApplicationComponent.java
app/src/main/java/il/co/yshahak/ivricalendar/fragments/: BaseCalendarFragment.java  FragmentDay.java  FragmentHebrewMonth.java  FragmentLoader.java  FragmentMonth.java  FragmentMonthLoader.java  FragmentWeek.java  HebrewMonthView.java  PickerFragment.java  TimePickerFragment.java
app/src/main/java/il/co/yshahak/ivricalendar/modules/: ApplicationModule.java
app/src/main/java/il/co/yshahak/ivricalendar/repo/: DaysRepo.java  DaysRepoImpl.java
app/src/main/java/il/co/yshahak/ivricalendar/room/dao/: DayDao.java  MonthDao.java
app/src/main/java/il/co/yshahak/ivricalendar/room/database/: CalendarDataBase.java
app/src/main/java/il/co/yshahak/ivricalendar/uihelpers/: CustomLinearLayout.java  DividerItemDecoration.java  DrawerHelper.java
app/src/main/java/il/co/yshahak/ivricalendar/views/: CustomLinearLayout.java  HebrewPickerDialog.java  MonthViewModel.java
app/src/main/res/drawable/: hour_labal_bg.xml  ic_calendar_frame.xml  week_cell_rect.xml
app/src/main/res/layout/: activity_create_ivri_event.xml  activity_main.xml  day_cell.xml  day_cell_for_month.xml  day_cell_for_picker.xml  day_cell_for_week.xml  day_display_empty.xml  day_display_row.xml  day_header.xml  day_of_week_column.xml  day_of_week_column_hours.xml  fragment_day.xml  fragment_month.xml  fragment_month_picker.xml  text_view_event.xml  text_view_event_for_day.xml  text_view_event_for_month.xml  week_layout.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml  styles.xml
app/src/test/java/il/co/yshahak/ivricalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
