<?xml version="1.0" encoding="utf-8"?>
<tools:LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cell_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@android:color/holo_blue_dark">


    <TextView
        android:id="@+id/cell_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="0dp"
        android:maxLines="2"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        tools:showIn="@layout/day_cell"/>

</tools:LinearLayout>