<?xml version="1.0" encoding="utf-8"?>
<tools:LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cell_root"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    tools:background="@android:color/holo_blue_dark">

    <include
        android:id="@+id/cell_label"
        layout="@layout/text_view_event"/>

</tools:LinearLayout>